DYNAMIC_ENVIRONMENT_ID=6dbf8bd4-b517-4cfb-a036-f678581edc01
DYNAMIC_JWKS_ENDPOINT=https://app.dynamic.xyz/api/v0/sdk/6dbf8bd4-b517-4cfb-a036-f678581edc01/.well-known/jwks
DYNAMIC_API_KEY=dyn_hxpK52rEcmH8m8YpLp0EivCJQSIDfzR96jX1UC9N3oZt4Oacjx0Gmw35